:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}


.centro {
    display: flex;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 2%;
    flex-wrap: wrap;
}


.menu {
    width: 100%;
    height: auto;
    background-color: var(--color-neutral-10);
    padding: 10px;  
    text-align: center;
    font-size: 20px;
    justify-items: center;
}

.menu a {
    display: inline-block;
    margin: 0 20px;
    color: white;
    text-decoration: none;
    margin-top: 30px;
    margin-bottom: 30px;
}

.menu a:hover {
    text-decoration: underline;
    color: red;
}
.logo {
    display: flex; 
    align-items: center;
}
.logo img {
    width: 100px ;
    height: auto;

}
.noticias1 {
    display: flex;
    width: 100%;
    flex-wrap: wrap; 
}

.noticia-destaque {
    width: 60%;
    padding-top: 20%;
    background-color: #222;
    border: 2px solid white;
    position: relative;
    grid-column: span 2;    
    aspect-ratio: 16 / 9;
    line-height: 1.3; 
    min-height: 40px;  
    display: block;
}
.noticia-destaque.hidden {
    display: none; 
}

.noticia-destaque-single {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    overflow: hidden;
}

.noticia-destaque-single h3 {   
    padding: 10px;
    color: white;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    width: 100%;
}

.outra-noticia-1 {
    display: flex;
    width: 40%;
    flex-wrap: wrap;
}

.outra-noticia-single1 {
    width: 50%;
    aspect-ratio: 1 / 1;
    background-size: cover;
    background-position: center;
    background-color: #222;
    border: 2px solid white;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}

.outra-noticia-single1 h3 {
    padding: 10px;
    color: white;
    line-height: 1.3; 
    min-height: 40px;  
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    width: 100%;
}


.outra-noticia-2 {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.outra-noticia-single2 {
    width: 25%;
    padding-top: 14%;
    background-size: cover;
    background-position: center;
    background-color: #222;
    border: 2px solid white;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    aspect-ratio: 16 / 9;
}

.outra-noticia-single2 h3 {
    padding: 10px;
    color: white;
     line-height: 1.3; 
    min-height: 40px; 
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    width: 100%;
}


.outra-noticia-3 {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}


.nts1 {
    display: flex;
    width: 30%;
    color: white;
    border: 2px solid white;
    position: relative;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    padding: 10px; 
}

.nts1 img {
    width: 50%; 
    height: auto;
    object-fit: cover; 
}

.nts1 h3 {
    padding: 10px;
    flex: 1;
    margin: 0;
    font-size: 16px;
     line-height: 1.3; 
    min-height: 40px; 
    color: black;
    text-align: center;
}


@media (max-width: 768px) {
    .outra-noticia-single2 {
        width: 50%;
        aspect-ratio: 16 / 9;
    }
}

@media (max-width: 480px) {
    .outra-noticia-single2 {
        width: 100%;
        aspect-ratio: 16 / 9;
    }
}

@media (max-width: 1024px) {
    .noticia-destaque, .outra-noticia-1, .outra-noticia-2 {
        width: 100%; 
    }

    .nts1 {
        width: 100%; 
        flex-direction: column; 
    }

    .nts1 img {
        width: 100%;
    }

    .nts1 h3 {
        font-size: 20px; 
    }
}

@media (max-width: 768px) {
    .nts1 {
        width: 100%; 
        flex-direction: column;
    }

    .nts1 img {
        width: 100%;
        
    }

    .nts1 h3 {
        font-size: 20px;
    }

    .menu a {
        font-size: 16px; 
        margin: 0 10px;
    }
}
@media (max-width: 480px) {
    .nts1 h3 {
        font-size: 16px; 
    }

    .nts1 {
        width: 100%; 
    }
} 
@media (max-width: 480px) {
    .menu {
        font-size: 14px;
    }

    .menu a {
        font-size: 14px; 
    }
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
    
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start; 
    justify-items: center;   
    padding: 3rem 3.5rem;   
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
    align-items: center;
}

.footer-list .footer-link {
    color: var(--color-neutral-40);
    transition: all 0.4s;
    font-size: 20px;
}

.footer-list .footer-link:hover {
    color: red;
    text-decoration: underline;
}

#footer_contatenos {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#footer_contatenos h3{
    font-size: 20px;
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: red;
    border: none;
    color: var(--color-neutral-40);
    padding: 10px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
